<!DOCTYPE html>
{% load staticfiles %}
<html>
    <head>
        <title>MiltiExplorer</title>
        <style>
            section {
                background: #D6FFED;
                border: 1px solid brown;
                margin: 10px;
                padding: 15px;
                text-align: center;
                border-radius: 7px;
            }
            #footer {
                background: transparent;
                border: 0px;
            }
            .service_call {
                border: 1px solid black;
                background: #dfdfdf;
                padding: 3px;
                width: 300px;
                min-height: 40px;
                overflow: hidden;
                margin: 5px;
            }

            .service_call_container {
                margin: 0 auto 0 auto;
                border: 0px solid black;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
            }

            .service_title {
                width: 40px;
            }
            .error {
                color: red;
            }

            .result {
                float: right;
            }

            .final_result {
                font-weight: bold;
            }

            .results_container {
                overflow: hidden;
            }

            .matches {
                color: green
            }

            .not-matches {
                color: red;
            }
            input.address {
                width: 22em;
            }
        </style>
        <script src="{% static 'jquery-2.2.1.min.js' %}"></script>
    </head>
    <body>
        <div style="display: none">
            <img src='{% static 'spin.gif' %}'>
        </div>
        <a href="/"><img src="{% static 'multiexplorer-logo.png' %}"></a><br>
        <div style="margin: 20px 0px 20px 10px;">
            <input id="address_lookup" class="address" name="address" type="text" value="{{ address }}" placeholder="Enter any cryptocurrency address">
            <input id="address_lookup_button" type="submit" value="Go">
            <a href="{% url 'block_lookup' %}">Block Data</a> -
            <a href="{% url 'api_docs' %}">API Docs</a>
        </div>
        <script>
            var spinner = "<img src='{% static 'spin.gif' %}'>";
            $("#address_lookup_button").click(function() {
                window.location = "/address/" + $("#address_lookup").val();
            });
        </script>

        {% block content %}
        {% endblock %}

        <section id="footer">
            Built Using <a href="https://github.com/priestc/moneywagon">Moneywagon</a>. <a href="https://github.com/priestc/MultiExplorer">Github</a>
        </section>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-501381-21', 'auto');
          ga('send', 'pageview');

        </script>
    </body>

</html>
